In [1]:
import pandas as pd

In [2]:
#dictionary ke dataframe
companies = {
    'id' : range(1, 6),
    'name' : ['grab', 'traveloka', 'telkom', 'bank indonesia', 'gits'],
    'location' : ['jakarta', 'tangerang', 'bandung', 'jakarta', 'jakarta']
}

companies_df = pd.DataFrame(companies)
companies_df

   id            name   location
0   1            grab    jakarta
1   2       traveloka  tangerang
2   3          telkom    bandung
3   4  bank indonesia    jakarta
4   5            gits    jakarta

In [3]:
#pandas series == sama dengan 1 kolom dalam sebuah tabel

employees = [5000, 7865, 5643, 9998, 7000]
employees_series = pd.Series(employees)
print(employees)
print(employees_series)

[5000, 7865, 5643, 9998, 7000]
0    5000
1    7865
2    5643
3    9998
4    7000
dtype: int64

In [4]:
#pandas read file dan viewing data
#read_csv
mobile_prices = pd.read_csv('mobile_prices_2023.csv')
mobile_prices.head()

,Phone Name,Rating ?/5,Number of Ratings,RAM,ROM/Storage,Back/Rare Camera,Front Camera,Battery,Processor,Price in INR,Date of Scraping
0,"POCO C50 (Royal Blue, 32 GB)",4.2,"33,561",2 GB RAM,32 GB ROM,8MP Dual Camera,5MP Front Camera,5000 mAh,"Mediatek Helio A22 Processor, Upto 2.0 GHz Pro...","₹5,649",2023-06-17
1,"POCO M4 5G (Cool Blue, 64 GB)",4.2,"77,128",4 GB RAM,64 GB ROM,50MP + 2MP,8MP Front Camera,5000 mAh,Mediatek Dimensity 700 Processor,"₹11,999",2023-06-17
2,"POCO C51 (Royal Blue, 64 GB)",4.3,"15,175",4 GB RAM,64 GB ROM,8MP Dual Rear Camera,5MP Front Camera,5000 mAh,Helio G36 Processor,"₹6,999",2023-06-17
3,"POCO C55 (Cool Blue, 64 GB)",4.2,"22,621",4 GB RAM,64 GB ROM,50MP Dual Rear Camera,5MP Front Camera,5000 mAh,Mediatek Helio G85 Processor,"₹7,749",2023-06-17
4,"POCO C51 (Power Black, 64 GB)",4.3,"15,175",4 GB RAM,64 GB ROM,8MP Dual Rear Camera,5MP Front Camera,5000 mAh,Helio G36 Processor,"₹6,999",2023-06-17

In [5]:
mobile_prices.tail()

,Phone Name,Rating ?/5,Number of Ratings,RAM,ROM/Storage,Back/Rare Camera,Front Camera,Battery,Processor,Price in INR,Date of Scraping
1831,"Infinix Note 7 (Forest Green, 64 GB)",4.3,"25,582",4 GB RAM,64 GB ROM,48MP + 2MP + 2MP + AI Lens Camera,16MP Front Camera,5000 mAh,MediaTek Helio G70 Processor,"₹14,999",2023-06-17
1832,"Infinix Note 7 (Bolivia Blue, 64 GB)",4.3,"25,582",4 GB RAM,64 GB ROM,48MP + 2MP + 2MP + AI Lens Camera,16MP Front Camera,5000 mAh,MediaTek Helio G70 Processor,"₹14,999",2023-06-17
1833,"Infinix Note 7 (Aether Black, 64 GB)",4.3,"25,582",4 GB RAM,64 GB ROM,48MP + 2MP + 2MP + AI Lens Camera,16MP Front Camera,5000 mAh,MediaTek Helio G70 Processor,"₹14,999",2023-06-17
1834,"Infinix Zero 8i (Silver Diamond, 128 GB)",4.2,"7,117",8 GB RAM,128 GB ROM,48MP + 8MP + 2MP + AI Lens Camera,16MP + 8MP Dual Front Camera,4500 mAh,MediaTek Helio G90T Processor,"₹18,999",2023-06-17
1835,"Infinix S5 (Quetzal Cyan, 64 GB)",4.3,"15,701",4 GB RAM,64 GB ROM,16MP + 5MP + 2MP + Low Light Sensor,32MP Front Camera,4000 mAh,Helio P22 (MTK6762) Processor,"₹10,999",2023-06-17

In [6]:
#menggunakan pd.describe()
mobile_prices.describe(include=['object', 'float'])

,Phone Name,Rating ?/5,Number of Ratings,RAM,ROM/Storage,Back/Rare Camera,Front Camera,Battery,Processor,Price in INR,Date of Scraping
count,1836,1836.000000,1836,1836,1662,1827,1435,1826,1781,1836,1836
unique,1507,NaN,717,46,27,174,33,102,332,519,1
top,SAMSUNG Guru Music 2,NaN,0,8 GB RAM,128 GB ROM,50MP Rear Camera,16MP Front Camera,5000 mAh,1 Year Warranty for Phone and 6 Months Warrant...,"₹9,999",2023-06-17
freq,9,NaN,25,438,689,101,332,786,47,47,1836
mean,NaN,4.210512,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,0.543912,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,4.200000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,4.300000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,4.400000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,4.800000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
#indexing and slicing
phone_name = mobile_prices['Phone Name']
phone_name

0                   POCO C50 (Royal Blue, 32 GB)
1                  POCO M4 5G (Cool Blue, 64 GB)
2                   POCO C51 (Royal Blue, 64 GB)
3                    POCO C55 (Cool Blue, 64 GB)
4                  POCO C51 (Power Black, 64 GB)
                          ...
1831        Infinix Note 7 (Forest Green, 64 GB)
1832        Infinix Note 7 (Bolivia Blue, 64 GB)
1833        Infinix Note 7 (Aether Black, 64 GB)
1834    Infinix Zero 8i (Silver Diamond, 128 GB)
1835            Infinix S5 (Quetzal Cyan, 64 GB)
Name: Phone Name, Length: 1836, dtype: object

In [8]:
#menggunakan method .loc[]
#mengambil data berdasarkan label dari baris atau colomn
first = mobile_prices.loc[:2] #label colom pertama
first

,Phone Name,Rating ?/5,Number of Ratings,RAM,ROM/Storage,Back/Rare Camera,Front Camera,Battery,Processor,Price in INR,Date of Scraping
0,"POCO C50 (Royal Blue, 32 GB)",4.2,"33,561",2 GB RAM,32 GB ROM,8MP Dual Camera,5MP Front Camera,5000 mAh,"Mediatek Helio A22 Processor, Upto 2.0 GHz Pro...","₹5,649",2023-06-17
1,"POCO M4 5G (Cool Blue, 64 GB)",4.2,"77,128",4 GB RAM,64 GB ROM,50MP + 2MP,8MP Front Camera,5000 mAh,Mediatek Dimensity 700 Processor,"₹11,999",2023-06-17
2,"POCO C51 (Royal Blue, 64 GB)",4.3,"15,175",4 GB RAM,64 GB ROM,8MP Dual Rear Camera,5MP Front Camera,5000 mAh,Helio G36 Processor,"₹6,999",2023-06-17

In [17]:
#menggunakan iloc
#perbedaanya terletak pada batas indexingnya dan iloc idexnya harus ineteger
second = mobile_prices.iloc[:2]
second

,Phone Name,Rating ?/5,Number of Ratings,RAM,ROM/Storage,Back/Rare Camera,Front Camera,Battery,Processor,Price in INR,Date of Scraping
0,"POCO C50 (Royal Blue, 32 GB)",4.2,"33,561",2 GB RAM,32 GB ROM,8MP Dual Camera,5MP Front Camera,5000 mAh,"Mediatek Helio A22 Processor, Upto 2.0 GHz Pro...","₹5,649",2023-06-17
1,"POCO M4 5G (Cool Blue, 64 GB)",4.2,"77,128",4 GB RAM,64 GB ROM,50MP + 2MP,8MP Front Camera,5000 mAh,Mediatek Dimensity 700 Processor,"₹11,999",2023-06-17

In [15]:
#indexing and slicing pada pd.series()
#sama seperti list

a = pd.Series([1, 2, 3, 4, 5])
print(a[:3])

0    1
1    2
2    3
dtype: int64

In [14]:
# pre-processing
# DROP NA
import numpy as np
dict = {'First Score':[100, 90, np.nan, 95],
        'Second Score': [30, 45, 56, np.nan],
        'Third Score':[np.nan, 40, 80, 98]}
 
# creating a dataframe from list
df = pd.DataFrame(dict)
 
# using isnull() function  
df.isnull()

   First Score  Second Score  Third Score
0        False         False         True
1        False         False        False
2         True         False        False
3        False          True        False

In [24]:
df.fillna(0)

   First Score  Second Score  Third Score
0        100.0          30.0          0.0
1         90.0          45.0         40.0
2          0.0          56.0         80.0
3         95.0           0.0         98.0

In [25]:
dict = {'First Score':[100, 90, np.nan, 95],
        'Second Score': [30, np.nan, 45, 56],
        'Third Score':[52, 40, 80, 98],
        'Fourth Score':[np.nan, np.nan, np.nan, 65]}
 
# creating a dataframe from dictionary
df = pd.DataFrame(dict)
 
# using dropna() function  
df.dropna()

   First Score  Second Score  Third Score  Fourth Score
3         95.0          56.0           98          65.0

In [19]:
#mengubah tipe data
mobile_prices.dtypes

Phone Name            object
Rating ?/5           float64
Number of Ratings     object
RAM                   object
ROM/Storage           object
Back/Rare Camera      object
Front Camera          object
Battery               object
Processor             object
Price in INR          object
Date of Scraping      object
dtype: object

In [34]:
mobile_prices['Phone Name'].astype(str)
mobile_prices.dtypes

Phone Name            object
Rating ?/5           float64
Number of Ratings     object
RAM                   object
ROM/Storage           object
Back/Rare Camera      object
Front Camera          object
Battery               object
Processor             object
Price in INR          object
Date of Scraping      object
dtype: object

In [32]:
#mengubah dataframe ke numpy
np_ratings = mobile_prices['Rating ?/5'].to_numpy()
print(type(np_ratings))
print(np_ratings)

<class 'numpy.ndarray'>
[4.2 4.2 4.3 ... 4.3 4.2 4.3]

In [11]:
#mengambil data
mobile_prices[['Phone Name', 'Processor']]

,Phone Name,Processor
0,"POCO C50 (Royal Blue, 32 GB)","Mediatek Helio A22 Processor, Upto 2.0 GHz Pro..."
1,"POCO M4 5G (Cool Blue, 64 GB)",Mediatek Dimensity 700 Processor
2,"POCO C51 (Royal Blue, 64 GB)",Helio G36 Processor
3,"POCO C55 (Cool Blue, 64 GB)",Mediatek Helio G85 Processor
4,"POCO C51 (Power Black, 64 GB)",Helio G36 Processor
...,...,...
1831,"Infinix Note 7 (Forest Green, 64 GB)",MediaTek Helio G70 Processor
1832,"Infinix Note 7 (Bolivia Blue, 64 GB)",MediaTek Helio G70 Processor
1833,"Infinix Note 7 (Aether Black, 64 GB)",MediaTek Helio G70 Processor
1834,"Infinix Zero 8i (Silver Diamond, 128 GB)",MediaTek Helio G90T Processor
1835,"Infinix S5 (Quetzal Cyan, 64 GB)",Helio P22 (MTK6762) Processor

In [39]:
#menambah kolom sederhana

dict = {'First Score':[100, 90, np.nan, 95],
        'Second Score': [30, 45, 56, np.nan],
        'Third Score':[np.nan, 40, 80, 98]}
 
# creating a dataframe from list
df = pd.DataFrame(dict)
df['Fourth Score'] = [70, 80, 79, 100]
df

   First Score  Second Score  Third Score  Fourth Score
0        100.0          30.0          NaN            70
1         90.0          45.0         40.0            80
2          NaN          56.0         80.0            79
3         95.0           NaN         98.0           100

In [40]:
df.drop(['Fourth Score'], axis=1)

   First Score  Second Score  Third Score
0        100.0          30.0          NaN
1         90.0          45.0         40.0
2          NaN          56.0         80.0
3         95.0           NaN         98.0

In [42]:
#insert row
#dengan menggunakan concate

new_row = pd.DataFrame({
    'First Score' :[100],
    'Second Score' : [100],
    'Third Score' : [100]
})

df = pd.concat([new_row, df]).reset_index(drop=True)
df

   First Score  Second Score  Third Score  Fourth Score
0        100.0         100.0        100.0           NaN
1        100.0         100.0        100.0           NaN
2        100.0          30.0          NaN          70.0
3         90.0          45.0         40.0          80.0
4          NaN          56.0         80.0          79.0
5         95.0           NaN         98.0         100.0

In [43]:
#mengambil data tertentu (baris tertentu kolom tertentu)

mobile_prices.head()

,Phone Name,Rating ?/5,Number of Ratings,RAM,ROM/Storage,Back/Rare Camera,Front Camera,Battery,Processor,Price in INR,Date of Scraping
0,"POCO C50 (Royal Blue, 32 GB)",4.2,"33,561",2 GB RAM,32 GB ROM,8MP Dual Camera,5MP Front Camera,5000 mAh,"Mediatek Helio A22 Processor, Upto 2.0 GHz Pro...","₹5,649",2023-06-17
1,"POCO M4 5G (Cool Blue, 64 GB)",4.2,"77,128",4 GB RAM,64 GB ROM,50MP + 2MP,8MP Front Camera,5000 mAh,Mediatek Dimensity 700 Processor,"₹11,999",2023-06-17
2,"POCO C51 (Royal Blue, 64 GB)",4.3,"15,175",4 GB RAM,64 GB ROM,8MP Dual Rear Camera,5MP Front Camera,5000 mAh,Helio G36 Processor,"₹6,999",2023-06-17
3,"POCO C55 (Cool Blue, 64 GB)",4.2,"22,621",4 GB RAM,64 GB ROM,50MP Dual Rear Camera,5MP Front Camera,5000 mAh,Mediatek Helio G85 Processor,"₹7,749",2023-06-17
4,"POCO C51 (Power Black, 64 GB)",4.3,"15,175",4 GB RAM,64 GB ROM,8MP Dual Rear Camera,5MP Front Camera,5000 mAh,Helio G36 Processor,"₹6,999",2023-06-17

In [44]:
hasil = mobile_prices.loc[[1, 2, 4], ['Phone Name', 'Battery', 'Processor']]
print(hasil)

                      Phone Name   Battery                         Processor
1  POCO M4 5G (Cool Blue, 64 GB)  5000 mAh  Mediatek Dimensity 700 Processor
2   POCO C51 (Royal Blue, 64 GB)  5000 mAh               Helio G36 Processor
4  POCO C51 (Power Black, 64 GB)  5000 mAh               Helio G36 Processor

In [45]:
result = mobile_prices.iloc[[1, 2, 4],[0, 7, 8]]
print(result)

                      Phone Name   Battery                         Processor
1  POCO M4 5G (Cool Blue, 64 GB)  5000 mAh  Mediatek Dimensity 700 Processor
2   POCO C51 (Royal Blue, 64 GB)  5000 mAh               Helio G36 Processor
4  POCO C51 (Power Black, 64 GB)  5000 mAh               Helio G36 Processor

In [47]:
# mengambil semua data dengan table 7 sampai terakhir
print(mobile_prices.iloc[:, 7:])

       Battery                                          Processor
0     5000 mAh  Mediatek Helio A22 Processor, Upto 2.0 GHz Pro...  \
1     5000 mAh                   Mediatek Dimensity 700 Processor
2     5000 mAh                                Helio G36 Processor
3     5000 mAh                       Mediatek Helio G85 Processor
4     5000 mAh                                Helio G36 Processor
...        ...                                                ...
1831  5000 mAh                       MediaTek Helio G70 Processor
1832  5000 mAh                       MediaTek Helio G70 Processor
1833  5000 mAh                       MediaTek Helio G70 Processor
1834  4500 mAh                      MediaTek Helio G90T Processor
1835  4000 mAh                      Helio P22 (MTK6762) Processor

     Price in INR Date of Scraping
0          ₹5,649       2023-06-17
1         ₹11,999       2023-06-17
2          ₹6,999       2023-06-17
3          ₹7,749       2023-06-17
4          ₹6,999       2023-06-17
...           ...              ...
1831      ₹14,999       2023-06-17
1832      ₹14,999       2023-06-17
1833      ₹14,999       2023-06-17
1834      ₹18,999       2023-06-17
1835      ₹10,999       2023-06-17

[1836 rows x 4 columns]